# fiware-keypass

./: .gitignore  .travis.yml  API.md  ChangeLog  DOCKER.md  Dockerfile  INSTALL.md  LICENSE_HEADER.txt  README.md  TROUBLESHOOTING.md  apiary.apib  docker-compose.yml  header.txt  jmeter-test-plan.jmx  pom.xml  sonar-project.properties
.github/fiware/: image-clone.sh
.github/workflows/: ci.yml
conf/: config.yml  config.yml_docker
configs/: in-memory-database.yml
src/assembly/: assembly.xml
src/behavior/: .gitignore  README.md  properties.json  requirements.txt
src/behavior/features/: policyManagement.feature  steps.py  terrain.py
src/behavior/requests/: createRule.xml  invalid-policy.xml  policy.xml  policyModified.xml  request-two-subjects.xml  request.xml
src/main/java/es/tid/fiware/iot/ac/: AcConfig.java  AcService.java  CacheConfig.java  MDCFilter.java
src/main/java/es/tid/fiware/iot/ac/dao/: PolicyDAOHibernate.java  PolicyDao.java  PolicyDaoInMemory.java
src/main/java/es/tid/fiware/iot/ac/model/: Policy.java  PolicySet.java
src/main/java/es/tid/fiware/iot/ac/pap/: PoliciesEndpoint.java  SubjectEndpoint.java  TenantEndpoint.java  URLEncoding.java
src/main/java/es/tid/fiware/iot/ac/pdp/: PdpEndpoint.java  PdpFactory.java  PdpFactoryCached.java
src/main/java/es/tid/fiware/iot/ac/rs/: Correlator.java  CorrelatorHeaderFilter.java  CorrelatorProvider.java  Tenant.java  TenantHeaderFilter.java  TenantProvider.java
src/main/java/es/tid/fiware/iot/ac/util/: BlockingCacheDecoratorFactory.java  BlockingCacheFactory.java  CacheFactory.java  LogsEndpoint.java  MetricsEndpoint.java  Util.java  VersionEndpoint.java  Xml.java
src/main/java/es/tid/fiware/iot/ac/xacml/: Extractors.java  InMemoryPolicyFinderModule.java  PDPFactory.java
src/main/java/org/wso2/balana/finder/impl/: InMemoryPolicyFinderModule.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/es/tid/fiware/iot/ac/xacml/: sample-request.xml
src/test/java/es/tid/fiware/iot/ac/dao/: PolicyDaoInMemoryTest.java
src/test/java/es/tid/fiware/iot/ac/playground/: SpikeBalana.java
src/test/java/es/tid/fiware/iot/ac/xacml/: PDPFactoryTest.java  TestExtractors.java  TestSamplesXACML.java  Util.java
src/test/resources/es/tid/fiware/iot/ac/xacml/: policy01.xml  policy01_request01.xml  policy01_request02.xml  policy01_request03.xml  policy02.xml  policy03.xml  policy05.xml  policy06.xml  policyset01.xml  policyset01_request01.xml  response01.xml
