### PROJECT PROPERTIES ###
############################ COMMON PROPERTIES
sonar.projectKey=keypass
sonar.projectName=Keypass
sonar.projectVersion=1.2.2

### SOURCES AND EXCLUSIONS
sonar.sources=src
sonar.tests=src/test
################################ COMMON PROPERTIES:END

################################ SPECIFIC PROPERTIES(language dependency):BEGIN
### LANGUAGE
sonar.language=java
sonar.sourceEncoding=UTF-8

###SCM
sonar.scm.url=scm:git:fetch=git@github.com:telefonicaid/keypass.git

### TESTS
sonar.dynamicAnalysis=reuseReports
sonar.java.junit.reportPath=target/surefire-reports/TEST-nosetests.xml
sonar.pdf.skip=true


################################ SPECIFIC PROPERTIES:END
